[includedirs]
/home/dev/.conan/data/addition_lib/1.0/salah/salah/package/6557f18ca99c0b6a233f43db00e30efaa525e27e/include

[libdirs]
/home/dev/.conan/data/addition_lib/1.0/salah/salah/package/6557f18ca99c0b6a233f43db00e30efaa525e27e/lib

[bindirs]


[resdirs]


[builddirs]
/home/dev/.conan/data/addition_lib/1.0/salah/salah/package/6557f18ca99c0b6a233f43db00e30efaa525e27e/

[libs]
addition_lib

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_addition_lib]
/home/dev/.conan/data/addition_lib/1.0/salah/salah/package/6557f18ca99c0b6a233f43db00e30efaa525e27e/include

[libdirs_addition_lib]
/home/dev/.conan/data/addition_lib/1.0/salah/salah/package/6557f18ca99c0b6a233f43db00e30efaa525e27e/lib

[bindirs_addition_lib]


[resdirs_addition_lib]


[builddirs_addition_lib]
/home/dev/.conan/data/addition_lib/1.0/salah/salah/package/6557f18ca99c0b6a233f43db00e30efaa525e27e/

[libs_addition_lib]
addition_lib

[system_libs_addition_lib]


[defines_addition_lib]


[cppflags_addition_lib]


[cxxflags_addition_lib]


[cflags_addition_lib]


[sharedlinkflags_addition_lib]


[exelinkflags_addition_lib]


[sysroot_addition_lib]


[frameworks_addition_lib]


[frameworkdirs_addition_lib]


[rootpath_addition_lib]
/home/dev/.conan/data/addition_lib/1.0/salah/salah/package/6557f18ca99c0b6a233f43db00e30efaa525e27e

[name_addition_lib]
addition_lib

[version_addition_lib]
1.0

[generatornames_addition_lib]


[generatorfilenames_addition_lib]



[USER_addition_lib]
[ENV_addition_lib]